---
name: git-repostatus
'on':
  push:
    paths:
      - 'git-repostatus/**.go'
      - 'git-repostatus/go.mod'
      - 'git-repostatus/go.sum'

  pull_request:
    paths:
      - 'git-repostatus/**.go'
      - 'git-repostatus/go.mod'
      - 'git-repostatus/go.sum'

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - run: git fetch --force --tags

      - uses: actions/setup-go@v4
        with:
          go-version: stable

      - uses: goreleaser/goreleaser-action@v4
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        with:
          args: build --snapshot
          workdir: ${{ github.workspace }}/git-repostatus

      - uses: goreleaser/goreleaser-action@v4
        if: startsWith(github.ref, 'refs/tags/')
        with:
          args: release --skip-publish
          workdir: ${{ github.workspace }}/git-repostatus

      - uses: NuGet/setup-nuget@v1.1.1
        if: startsWith(github.ref, 'refs/tags/')

      - uses: ncipollo/release-action@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          allowUpdates: true
          artifacts: git-repostatus/dist/dcjulian29.*_*.*
          omitBody: true
          omitName: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - run: >
          dotnet nuget push **/*.nupkg
          --api-key '${{ secrets.CHOCO_API_KEY }}'
          --source '${{ vars.CHOCO_URL }}'
          --skip-duplicate
        if: startsWith(github.ref, 'refs/tags/')
        env:
          DOTNET_CLI_TELEMETRY_OPTOUT: 1
